# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# note: .env is a shell file so there can’t be spaces around =

##### Exchange Settings
activeExchange=binance

#### Binance REST Settings
restTimeout=15000
restRecvWindow=10000
restBeautify=false

binancePairs=XRP-BTC,ETH-BTC,XRP-ETH,BTC-USDT,ETH-USDT

#### Output Settings
maxRows=15