# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# note: .env is a shell file so there can’t be spaces around =

##### Exchange Settings
activeExchange=binance

#### Binance REST Settings
restTimeout=15000
restRecvWindow=10000
restBeautify=false

binancePairs=XRP-ETH,BNB-BTC,ETC-BTC

#### Output Settings
maxRows=15